# file path for configuration, relative to working directory
# (path to the map file) (Number of columns)
# cid = 1: rf
conf/map/rf/rf.map 1

# cid = 2: coin
conf/map/coin/coin.map 1

# cid = 3: f1ppac
conf/map/ppac/f1ppac.map 5

# cid = 4: dlppac
conf/map/ppac/dlppac.map 5

# cid = 5: f2SSD
conf/map/ssd/f2ssd.map 1


#-------telescope--------
# cid = 8 lowgain
conf/map/ssd/lowgain.map 2


# cid = 11: tel1 dE1
conf/map/ssd/tel1_dE1.map 2

# cid = 12: tel1 dE2
conf/map/ssd/tel1_dE2.map 2

# cid = 13: tel1 E1/E2
conf/map/ssd/tel1_E.map 2


# cid = 21: tel2 dE1
conf/map/ssd/tel2_dE1.map 5

# cid = 22: tel2 dE2
conf/map/ssd/tel2_dE2.map 2

# cid = 23: tel2 E1/E2
conf/map/ssd/tel2_E.map 2


# cid = 31: tel3 dE1
conf/map/ssd/tel3_dE1.map 5

# cid = 32: tel3 dE2
conf/map/ssd/tel3_dE2.map 2

# cid = 33: tel3 E1/E2
conf/map/ssd/tel3_E.map 2


# cid = 41: tel4 dE1
conf/map/ssd/tel4_dE1.map 5

# cid = 42: tel4 dE2
conf/map/ssd/tel4_dE2.map 5

# cid = 43: tel4 E1/E2
conf/map/ssd/tel4_E.map 2


# cid = 51: tel5 dE1
conf/map/ssd/tel5_dE1.map 5

# cid = 52: tel5 dE2
conf/map/ssd/tel5_dE2.map 5

# cid = 53: tel5 E1/E2
conf/map/ssd/tel5_E.map 2

