 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 05, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\24Mg12+_in_He100torr.txt

 Ion = Magnesium [12] , Mass = 23.9785 amu

 Target Density =  2.1397E-05 g/cm3 = 3.2189E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.685E-04  6.428E-03    1.40 mm   266.42 um   225.55 um  
  11.00 keV   8.060E-04  6.345E-03    1.53 mm   287.64 um   243.76 um  
  12.00 keV   8.419E-04  6.261E-03    1.66 mm   308.74 um   261.93 um  
  13.00 keV   8.762E-04  6.176E-03    1.80 mm   329.73 um   280.08 um  
  14.00 keV   9.093E-04  6.091E-03    1.93 mm   350.64 um   298.23 um  
  15.00 keV   9.412E-04  6.007E-03    2.06 mm   371.48 um   316.38 um  
  16.00 keV   9.721E-04  5.925E-03    2.20 mm   392.25 um   334.56 um  
  17.00 keV   1.002E-03  5.844E-03    2.33 mm   412.97 um   352.76 um  
  18.00 keV   1.031E-03  5.765E-03    2.47 mm   433.64 um   371.00 um  
  20.00 keV   1.087E-03  5.612E-03    2.75 mm   475.54 um   407.63 um  
  22.50 keV   1.153E-03  5.431E-03    3.10 mm   527.97 um   453.70 um  
  25.00 keV   1.215E-03  5.262E-03    3.47 mm   580.01 um   500.10 um  
  27.50 keV   1.274E-03  5.104E-03    3.83 mm   631.70 um   546.84 um  
  30.00 keV   1.331E-03  4.956E-03    4.21 mm   683.08 um   593.91 um  
  32.50 keV   1.385E-03  4.818E-03    4.59 mm   734.15 um   641.31 um  
  35.00 keV   1.438E-03  4.688E-03    4.97 mm   784.93 um   689.01 um  
  37.50 keV   1.488E-03  4.565E-03    5.36 mm   835.41 um   737.01 um  
  40.00 keV   1.537E-03  4.451E-03    5.75 mm   885.60 um   785.28 um  
  45.00 keV   1.630E-03  4.240E-03    6.56 mm   987.94 um   882.63 um  
  50.00 keV   1.748E-03  4.051E-03    7.37 mm     1.09 mm   980.65 um  
  55.00 keV   1.899E-03  3.881E-03    8.20 mm     1.19 mm     1.08 mm  
  60.00 keV   2.036E-03  3.727E-03    9.03 mm     1.28 mm     1.18 mm  
  65.00 keV   2.158E-03  3.587E-03    9.86 mm     1.37 mm     1.27 mm  
  70.00 keV   2.266E-03  3.459E-03   10.69 mm     1.46 mm     1.37 mm  
  80.00 keV   2.440E-03  3.232E-03   12.38 mm     1.64 mm     1.56 mm  
  90.00 keV   2.571E-03  3.038E-03   14.09 mm     1.81 mm     1.75 mm  
 100.00 keV   2.673E-03  2.869E-03   15.82 mm     1.98 mm     1.94 mm  
 110.00 keV   2.756E-03  2.721E-03   17.57 mm     2.14 mm     2.12 mm  
 120.00 keV   2.827E-03  2.590E-03   19.34 mm     2.30 mm     2.31 mm  
 130.00 keV   2.892E-03  2.472E-03   21.14 mm     2.45 mm     2.49 mm  
 140.00 keV   2.954E-03  2.366E-03   22.95 mm     2.60 mm     2.67 mm  
 150.00 keV   3.015E-03  2.271E-03   24.78 mm     2.75 mm     2.85 mm  
 160.00 keV   3.077E-03  2.184E-03   26.62 mm     2.89 mm     3.03 mm  
 170.00 keV   3.141E-03  2.104E-03   28.47 mm     3.03 mm     3.20 mm  
 180.00 keV   3.207E-03  2.031E-03   30.33 mm     3.17 mm     3.38 mm  
 200.00 keV   3.348E-03  1.900E-03   34.05 mm     3.45 mm     3.72 mm  
 225.00 keV   3.539E-03  1.762E-03   38.67 mm     3.79 mm     4.14 mm  
 250.00 keV   3.747E-03  1.645E-03   43.24 mm     4.10 mm     4.54 mm  
 275.00 keV   3.971E-03  1.544E-03   47.72 mm     4.38 mm     4.92 mm  
 300.00 keV   4.207E-03  1.457E-03   52.10 mm     4.64 mm     5.28 mm  
 325.00 keV   4.455E-03  1.380E-03   56.36 mm     4.88 mm     5.62 mm  
 350.00 keV   4.711E-03  1.312E-03   60.50 mm     5.10 mm     5.94 mm  
 375.00 keV   4.974E-03  1.250E-03   64.51 mm     5.30 mm     6.24 mm  
 400.00 keV   5.241E-03  1.196E-03   68.39 mm     5.48 mm     6.52 mm  
 450.00 keV   5.783E-03  1.100E-03   75.78 mm     5.85 mm     7.04 mm  
 500.00 keV   6.326E-03  1.021E-03   82.70 mm     6.16 mm     7.50 mm  
 550.00 keV   6.864E-03  9.532E-04   89.21 mm     6.42 mm     7.90 mm  
 600.00 keV   7.393E-03  8.949E-04   95.34 mm     6.65 mm     8.26 mm  
 650.00 keV   7.915E-03  8.440E-04  101.14 mm     6.84 mm     8.59 mm  
 700.00 keV   8.432E-03  7.992E-04  106.64 mm     7.02 mm     8.88 mm  
 800.00 keV   9.462E-03  7.237E-04  116.84 mm     7.37 mm     9.39 mm  
 900.00 keV   1.050E-02  6.624E-04  126.13 mm     7.66 mm     9.80 mm  
   1.00 MeV   1.155E-02  6.116E-04  134.64 mm     7.89 mm    10.16 mm  
   1.10 MeV   1.261E-02  5.688E-04  142.48 mm     8.08 mm    10.46 mm  
   1.20 MeV   1.368E-02  5.320E-04  149.74 mm     8.23 mm    10.71 mm  
   1.30 MeV   1.474E-02  5.002E-04  156.49 mm     8.37 mm    10.93 mm  
   1.40 MeV   1.580E-02  4.722E-04  162.81 mm     8.48 mm    11.13 mm  
   1.50 MeV   1.684E-02  4.475E-04  168.74 mm     8.58 mm    11.30 mm  
   1.60 MeV   1.787E-02  4.255E-04  174.33 mm     8.67 mm    11.45 mm  
   1.70 MeV   1.887E-02  4.057E-04  179.64 mm     8.74 mm    11.59 mm  
   1.80 MeV   1.985E-02  3.879E-04  184.68 mm     8.81 mm    11.71 mm  
   2.00 MeV   2.174E-02  3.568E-04  194.10 mm     8.98 mm    11.92 mm  
   2.25 MeV   2.394E-02  3.249E-04  204.85 mm     9.17 mm    12.13 mm  
   2.50 MeV   2.597E-02  2.986E-04  214.72 mm     9.32 mm    12.31 mm  
   2.75 MeV   2.783E-02  2.766E-04  223.89 mm     9.45 mm    12.46 mm  
   3.00 MeV   2.953E-02  2.578E-04  232.51 mm     9.57 mm    12.58 mm  
   3.25 MeV   3.109E-02  2.416E-04  240.68 mm     9.67 mm    12.69 mm  
   3.50 MeV   3.250E-02  2.275E-04  248.47 mm     9.75 mm    12.79 mm  
   3.75 MeV   3.380E-02  2.150E-04  255.95 mm     9.83 mm    12.88 mm  
   4.00 MeV   3.497E-02  2.040E-04  263.16 mm     9.90 mm    12.95 mm  
   4.50 MeV   3.704E-02  1.852E-04  276.96 mm    10.13 mm    13.09 mm  
   5.00 MeV   3.876E-02  1.698E-04  290.07 mm    10.32 mm    13.20 mm  
   5.50 MeV   4.022E-02  1.569E-04  302.67 mm    10.50 mm    13.30 mm  
   6.00 MeV   4.146E-02  1.459E-04  314.85 mm    10.66 mm    13.39 mm  
   6.50 MeV   4.251E-02  1.365E-04  326.71 mm    10.81 mm    13.47 mm  
   7.00 MeV   4.341E-02  1.283E-04  338.30 mm    10.95 mm    13.54 mm  
   8.00 MeV   4.485E-02  1.148E-04  360.89 mm    11.43 mm    13.67 mm  
   9.00 MeV   4.590E-02  1.039E-04  382.86 mm    11.87 mm    13.78 mm  
  10.00 MeV   4.667E-02  9.509E-05  404.40 mm    12.27 mm    13.87 mm  
  11.00 MeV   4.722E-02  8.772E-05  425.65 mm    12.65 mm    13.96 mm  
  12.00 MeV   4.760E-02  8.147E-05  446.70 mm    13.01 mm    14.04 mm  
  13.00 MeV   4.783E-02  7.611E-05  467.62 mm    13.35 mm    14.12 mm  
  14.00 MeV   4.795E-02  7.145E-05  488.46 mm    13.69 mm    14.19 mm  
  15.00 MeV   4.798E-02  6.736E-05  509.28 mm    14.01 mm    14.26 mm  
  16.00 MeV   4.792E-02  6.375E-05  530.10 mm    14.33 mm    14.32 mm  
  17.00 MeV   4.781E-02  6.052E-05  550.96 mm    14.64 mm    14.38 mm  
  18.00 MeV   4.764E-02  5.762E-05  571.89 mm    14.94 mm    14.44 mm  
  20.00 MeV   4.717E-02  5.263E-05  614.02 mm    16.10 mm    14.55 mm  
  22.50 MeV   4.642E-02  4.755E-05  667.40 mm    17.80 mm    14.69 mm  
  25.00 MeV   4.554E-02  4.342E-05  721.72 mm    19.41 mm    14.82 mm  
  27.50 MeV   4.460E-02  3.998E-05  777.14 mm    20.94 mm    14.94 mm  
  30.00 MeV   4.361E-02  3.707E-05  833.78 mm    22.44 mm    15.07 mm  
  32.50 MeV   4.262E-02  3.458E-05  891.73 mm    23.90 mm    15.19 mm  
  35.00 MeV   4.163E-02  3.242E-05  951.04 mm    25.34 mm    15.32 mm  
  37.50 MeV   4.065E-02  3.053E-05    1.01 m     26.77 mm    15.44 mm  
  40.00 MeV   3.969E-02  2.886E-05    1.07 m     28.19 mm    15.57 mm  
  45.00 MeV   3.785E-02  2.603E-05    1.20 m     33.59 mm    15.83 mm  
  50.00 MeV   3.632E-02  2.374E-05    1.34 m     38.64 mm    16.10 mm  
  55.00 MeV   3.485E-02  2.183E-05    1.48 m     43.47 mm    16.38 mm  
  60.00 MeV   3.330E-02  2.023E-05    1.62 m     48.19 mm    16.68 mm  
  65.00 MeV   3.200E-02  1.885E-05    1.78 m     52.85 mm    16.99 mm  
  70.00 MeV   3.079E-02  1.766E-05    1.94 m     57.46 mm    17.31 mm  
  80.00 MeV   2.863E-02  1.569E-05    2.27 m     74.67 mm    18.02 mm  
  90.00 MeV   2.677E-02  1.414E-05    2.64 m     90.50 mm    18.80 mm  
 100.00 MeV   2.516E-02  1.288E-05    3.02 m    105.66 mm    19.65 mm  
 110.00 MeV   2.374E-02  1.184E-05    3.43 m    120.50 mm    20.58 mm  
 120.00 MeV   2.249E-02  1.096E-05    3.86 m    135.17 mm    21.60 mm  
 130.00 MeV   2.138E-02  1.020E-05    4.32 m    149.80 mm    22.69 mm  
 140.00 MeV   2.038E-02  9.552E-06    4.80 m    164.44 mm    23.86 mm  
 150.00 MeV   1.947E-02  8.982E-06    5.30 m    179.14 mm    25.11 mm  
 160.00 MeV   1.865E-02  8.479E-06    5.82 m    193.93 mm    26.43 mm  
 170.00 MeV   1.789E-02  8.032E-06    6.37 m    208.85 mm    27.84 mm  
 180.00 MeV   1.720E-02  7.632E-06    6.94 m    223.89 mm    29.32 mm  
 200.00 MeV   1.596E-02  6.946E-06    8.15 m    281.63 mm    32.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  4.6737E+02                keV / (ug/cm2) 
  4.6737E+02                MeV / (mg/cm2) 
  4.6737E+05                keV / (mg/cm2) 
  3.1066E+03                 eV / (1E15 atoms/cm2)
  4.6649E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
