 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 05, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\24Mg12+_in_He150torr.txt

 Ion = Magnesium [12] , Mass = 23.9785 amu

 Target Density =  3.2096E-05 g/cm3 = 4.8284E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.153E-03  9.642E-03  935.43 um   177.61 um   150.36 um  
  11.00 keV   1.209E-03  9.518E-03    1.02 mm   191.76 um   162.51 um  
  12.00 keV   1.263E-03  9.391E-03    1.11 mm   205.82 um   174.62 um  
  13.00 keV   1.314E-03  9.264E-03    1.20 mm   219.82 um   186.72 um  
  14.00 keV   1.364E-03  9.137E-03    1.29 mm   233.76 um   198.82 um  
  15.00 keV   1.412E-03  9.011E-03    1.38 mm   247.65 um   210.92 um  
  16.00 keV   1.458E-03  8.888E-03    1.47 mm   261.50 um   223.03 um  
  17.00 keV   1.503E-03  8.766E-03    1.56 mm   275.31 um   235.17 um  
  18.00 keV   1.547E-03  8.647E-03    1.65 mm   289.09 um   247.33 um  
  20.00 keV   1.630E-03  8.418E-03    1.83 mm   317.02 um   271.75 um  
  22.50 keV   1.729E-03  8.147E-03    2.07 mm   351.98 um   302.46 um  
  25.00 keV   1.823E-03  7.894E-03    2.31 mm   386.67 um   333.40 um  
  27.50 keV   1.912E-03  7.656E-03    2.56 mm   421.13 um   364.56 um  
  30.00 keV   1.997E-03  7.434E-03    2.80 mm   455.38 um   395.94 um  
  32.50 keV   2.078E-03  7.227E-03    3.06 mm   489.43 um   427.53 um  
  35.00 keV   2.157E-03  7.032E-03    3.31 mm   523.28 um   459.34 um  
  37.50 keV   2.232E-03  6.848E-03    3.57 mm   556.93 um   491.33 um  
  40.00 keV   2.306E-03  6.676E-03    3.84 mm   590.39 um   523.51 um  
  45.00 keV   2.445E-03  6.360E-03    4.37 mm   658.62 um   588.41 um  
  50.00 keV   2.622E-03  6.077E-03    4.92 mm   725.48 um   653.76 um  
  55.00 keV   2.848E-03  5.822E-03    5.47 mm   790.46 um   719.13 um  
  60.00 keV   3.054E-03  5.591E-03    6.02 mm   853.41 um   784.21 um  
  65.00 keV   3.237E-03  5.381E-03    6.57 mm   914.52 um   848.89 um  
  70.00 keV   3.398E-03  5.189E-03    7.13 mm   974.01 um   913.13 um  
  80.00 keV   3.660E-03  4.849E-03    8.25 mm     1.09 mm     1.04 mm  
  90.00 keV   3.857E-03  4.557E-03    9.39 mm     1.21 mm     1.17 mm  
 100.00 keV   4.010E-03  4.304E-03   10.54 mm     1.32 mm     1.29 mm  
 110.00 keV   4.134E-03  4.082E-03   11.71 mm     1.43 mm     1.41 mm  
 120.00 keV   4.241E-03  3.884E-03   12.90 mm     1.53 mm     1.54 mm  
 130.00 keV   4.338E-03  3.708E-03   14.09 mm     1.63 mm     1.66 mm  
 140.00 keV   4.431E-03  3.550E-03   15.30 mm     1.73 mm     1.78 mm  
 150.00 keV   4.523E-03  3.406E-03   16.52 mm     1.83 mm     1.90 mm  
 160.00 keV   4.616E-03  3.275E-03   17.75 mm     1.93 mm     2.02 mm  
 170.00 keV   4.712E-03  3.156E-03   18.98 mm     2.02 mm     2.14 mm  
 180.00 keV   4.811E-03  3.046E-03   20.22 mm     2.11 mm     2.25 mm  
 200.00 keV   5.022E-03  2.850E-03   22.70 mm     2.30 mm     2.48 mm  
 225.00 keV   5.309E-03  2.643E-03   25.78 mm     2.52 mm     2.76 mm  
 250.00 keV   5.621E-03  2.467E-03   28.82 mm     2.73 mm     3.02 mm  
 275.00 keV   5.956E-03  2.317E-03   31.81 mm     2.92 mm     3.28 mm  
 300.00 keV   6.311E-03  2.185E-03   34.73 mm     3.09 mm     3.52 mm  
 325.00 keV   6.682E-03  2.070E-03   37.57 mm     3.25 mm     3.74 mm  
 350.00 keV   7.066E-03  1.967E-03   40.33 mm     3.40 mm     3.96 mm  
 375.00 keV   7.460E-03  1.876E-03   43.00 mm     3.53 mm     4.16 mm  
 400.00 keV   7.861E-03  1.793E-03   45.59 mm     3.65 mm     4.35 mm  
 450.00 keV   8.674E-03  1.651E-03   50.52 mm     3.90 mm     4.69 mm  
 500.00 keV   9.489E-03  1.531E-03   55.13 mm     4.10 mm     5.00 mm  
 550.00 keV   1.030E-02  1.430E-03   59.47 mm     4.28 mm     5.27 mm  
 600.00 keV   1.109E-02  1.342E-03   63.56 mm     4.43 mm     5.51 mm  
 650.00 keV   1.187E-02  1.266E-03   67.42 mm     4.56 mm     5.73 mm  
 700.00 keV   1.265E-02  1.199E-03   71.09 mm     4.68 mm     5.92 mm  
 800.00 keV   1.419E-02  1.086E-03   77.89 mm     4.92 mm     6.26 mm  
 900.00 keV   1.575E-02  9.937E-04   84.09 mm     5.11 mm     6.54 mm  
   1.00 MeV   1.732E-02  9.175E-04   89.76 mm     5.26 mm     6.77 mm  
   1.10 MeV   1.892E-02  8.532E-04   94.99 mm     5.38 mm     6.97 mm  
   1.20 MeV   2.052E-02  7.981E-04   99.82 mm     5.49 mm     7.14 mm  
   1.30 MeV   2.211E-02  7.503E-04  104.33 mm     5.58 mm     7.29 mm  
   1.40 MeV   2.370E-02  7.084E-04  108.54 mm     5.65 mm     7.42 mm  
   1.50 MeV   2.526E-02  6.713E-04  112.49 mm     5.72 mm     7.53 mm  
   1.60 MeV   2.680E-02  6.383E-04  116.22 mm     5.78 mm     7.63 mm  
   1.70 MeV   2.831E-02  6.086E-04  119.76 mm     5.83 mm     7.72 mm  
   1.80 MeV   2.978E-02  5.818E-04  123.12 mm     5.87 mm     7.81 mm  
   2.00 MeV   3.260E-02  5.353E-04  129.40 mm     5.98 mm     7.95 mm  
   2.25 MeV   3.591E-02  4.874E-04  136.57 mm     6.11 mm     8.09 mm  
   2.50 MeV   3.896E-02  4.480E-04  143.14 mm     6.22 mm     8.21 mm  
   2.75 MeV   4.175E-02  4.149E-04  149.26 mm     6.30 mm     8.31 mm  
   3.00 MeV   4.430E-02  3.868E-04  155.00 mm     6.38 mm     8.39 mm  
   3.25 MeV   4.663E-02  3.624E-04  160.45 mm     6.44 mm     8.46 mm  
   3.50 MeV   4.876E-02  3.412E-04  165.64 mm     6.50 mm     8.53 mm  
   3.75 MeV   5.069E-02  3.226E-04  170.63 mm     6.55 mm     8.58 mm  
   4.00 MeV   5.246E-02  3.060E-04  175.44 mm     6.60 mm     8.64 mm  
   4.50 MeV   5.555E-02  2.778E-04  184.63 mm     6.75 mm     8.73 mm  
   5.00 MeV   5.815E-02  2.546E-04  193.38 mm     6.88 mm     8.80 mm  
   5.50 MeV   6.034E-02  2.353E-04  201.77 mm     7.00 mm     8.87 mm  
   6.00 MeV   6.219E-02  2.189E-04  209.90 mm     7.11 mm     8.93 mm  
   6.50 MeV   6.377E-02  2.048E-04  217.80 mm     7.21 mm     8.98 mm  
   7.00 MeV   6.512E-02  1.925E-04  225.53 mm     7.30 mm     9.03 mm  
   8.00 MeV   6.727E-02  1.721E-04  240.59 mm     7.62 mm     9.11 mm  
   9.00 MeV   6.885E-02  1.559E-04  255.23 mm     7.91 mm     9.18 mm  
  10.00 MeV   7.001E-02  1.426E-04  269.60 mm     8.18 mm     9.25 mm  
  11.00 MeV   7.083E-02  1.316E-04  283.77 mm     8.43 mm     9.31 mm  
  12.00 MeV   7.139E-02  1.222E-04  297.80 mm     8.67 mm     9.36 mm  
  13.00 MeV   7.175E-02  1.142E-04  311.74 mm     8.90 mm     9.41 mm  
  14.00 MeV   7.193E-02  1.072E-04  325.64 mm     9.12 mm     9.46 mm  
  15.00 MeV   7.196E-02  1.010E-04  339.51 mm     9.34 mm     9.50 mm  
  16.00 MeV   7.189E-02  9.562E-05  353.39 mm     9.55 mm     9.55 mm  
  17.00 MeV   7.171E-02  9.078E-05  367.30 mm     9.76 mm     9.59 mm  
  18.00 MeV   7.146E-02  8.644E-05  381.25 mm     9.96 mm     9.63 mm  
  20.00 MeV   7.076E-02  7.895E-05  409.34 mm    10.74 mm     9.70 mm  
  22.50 MeV   6.962E-02  7.133E-05  444.92 mm    11.87 mm     9.79 mm  
  25.00 MeV   6.831E-02  6.513E-05  481.14 mm    12.94 mm     9.88 mm  
  27.50 MeV   6.689E-02  5.997E-05  518.09 mm    13.96 mm     9.96 mm  
  30.00 MeV   6.542E-02  5.561E-05  555.85 mm    14.96 mm    10.05 mm  
  32.50 MeV   6.393E-02  5.187E-05  594.48 mm    15.93 mm    10.13 mm  
  35.00 MeV   6.244E-02  4.863E-05  634.02 mm    16.89 mm    10.21 mm  
  37.50 MeV   6.097E-02  4.579E-05  674.51 mm    17.85 mm    10.30 mm  
  40.00 MeV   5.954E-02  4.329E-05  715.97 mm    18.79 mm    10.38 mm  
  45.00 MeV   5.678E-02  3.905E-05  801.93 mm    22.39 mm    10.55 mm  
  50.00 MeV   5.448E-02  3.561E-05  891.79 mm    25.76 mm    10.73 mm  
  55.00 MeV   5.227E-02  3.275E-05  985.45 mm    28.98 mm    10.92 mm  
  60.00 MeV   4.995E-02  3.034E-05    1.08 m     32.12 mm    11.12 mm  
  65.00 MeV   4.799E-02  2.828E-05    1.19 m     35.23 mm    11.33 mm  
  70.00 MeV   4.618E-02  2.649E-05    1.29 m     38.31 mm    11.54 mm  
  80.00 MeV   4.295E-02  2.354E-05    1.52 m     49.78 mm    12.01 mm  
  90.00 MeV   4.016E-02  2.121E-05    1.76 m     60.33 mm    12.53 mm  
 100.00 MeV   3.774E-02  1.932E-05    2.01 m     70.44 mm    13.10 mm  
 110.00 MeV   3.561E-02  1.776E-05    2.29 m     80.33 mm    13.72 mm  
 120.00 MeV   3.374E-02  1.643E-05    2.57 m     90.11 mm    14.40 mm  
 130.00 MeV   3.206E-02  1.530E-05    2.88 m     99.86 mm    15.12 mm  
 140.00 MeV   3.056E-02  1.433E-05    3.20 m    109.62 mm    15.91 mm  
 150.00 MeV   2.921E-02  1.347E-05    3.53 m    119.42 mm    16.74 mm  
 160.00 MeV   2.797E-02  1.272E-05    3.88 m    129.29 mm    17.62 mm  
 170.00 MeV   2.684E-02  1.205E-05    4.25 m    139.23 mm    18.56 mm  
 180.00 MeV   2.580E-02  1.145E-05    4.63 m    149.26 mm    19.54 mm  
 200.00 MeV   2.394E-02  1.042E-05    5.43 m    187.75 mm    21.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  3.1158E+02                keV / (ug/cm2) 
  3.1158E+02                MeV / (mg/cm2) 
  3.1158E+05                keV / (mg/cm2) 
  2.0711E+03                 eV / (1E15 atoms/cm2)
  3.1099E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
