 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 05, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\25Al13+_in_He100torr.txt

 Ion = Aluminum [13] , Mass = 24.9833 amu

 Target Density =  2.1397E-05 g/cm3 = 3.2189E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   9.406E-04  7.028E-03    1.30 mm   244.70 um   208.23 um  
  11.00 keV   9.865E-04  6.953E-03    1.42 mm   263.55 um   224.54 um  
  12.00 keV   1.030E-03  6.876E-03    1.54 mm   282.23 um   240.77 um  
  13.00 keV   1.072E-03  6.796E-03    1.66 mm   300.79 um   256.94 um  
  14.00 keV   1.113E-03  6.715E-03    1.78 mm   319.23 um   273.05 um  
  15.00 keV   1.152E-03  6.635E-03    1.90 mm   337.56 um   289.13 um  
  16.00 keV   1.190E-03  6.554E-03    2.02 mm   355.81 um   305.19 um  
  17.00 keV   1.226E-03  6.475E-03    2.14 mm   373.97 um   321.24 um  
  18.00 keV   1.262E-03  6.397E-03    2.26 mm   392.06 um   337.28 um  
  20.00 keV   1.330E-03  6.244E-03    2.51 mm   428.64 um   369.40 um  
  22.50 keV   1.411E-03  6.061E-03    2.82 mm   474.27 um   409.62 um  
  25.00 keV   1.487E-03  5.888E-03    3.14 mm   519.40 um   449.94 um  
  27.50 keV   1.560E-03  5.725E-03    3.46 mm   564.10 um   490.39 um  
  30.00 keV   1.629E-03  5.571E-03    3.79 mm   608.39 um   530.98 um  
  32.50 keV   1.696E-03  5.426E-03    4.12 mm   652.31 um   571.70 um  
  35.00 keV   1.760E-03  5.289E-03    4.46 mm   695.87 um   612.56 um  
  37.50 keV   1.821E-03  5.160E-03    4.79 mm   739.07 um   653.54 um  
  40.00 keV   1.881E-03  5.038E-03    5.14 mm   781.93 um   694.65 um  
  45.00 keV   1.995E-03  4.812E-03    5.83 mm   869.07 um   777.24 um  
  50.00 keV   2.103E-03  4.609E-03    6.54 mm   954.48 um   860.16 um  
  55.00 keV   2.160E-03  4.425E-03    7.26 mm     1.04 mm   943.49 um  
  60.00 keV   2.255E-03  4.258E-03    7.99 mm     1.12 mm     1.03 mm  
  65.00 keV   2.368E-03  4.105E-03    8.73 mm     1.20 mm     1.11 mm  
  70.00 keV   2.485E-03  3.964E-03    9.47 mm     1.28 mm     1.19 mm  
  80.00 keV   2.713E-03  3.714E-03   10.96 mm     1.44 mm     1.36 mm  
  90.00 keV   2.916E-03  3.499E-03   12.46 mm     1.59 mm     1.52 mm  
 100.00 keV   3.091E-03  3.311E-03   13.97 mm     1.74 mm     1.68 mm  
 110.00 keV   3.240E-03  3.145E-03   15.48 mm     1.88 mm     1.84 mm  
 120.00 keV   3.368E-03  2.998E-03   17.00 mm     2.01 mm     2.00 mm  
 130.00 keV   3.480E-03  2.865E-03   18.52 mm     2.14 mm     2.15 mm  
 140.00 keV   3.581E-03  2.746E-03   20.05 mm     2.26 mm     2.30 mm  
 150.00 keV   3.672E-03  2.638E-03   21.59 mm     2.38 mm     2.45 mm  
 160.00 keV   3.758E-03  2.539E-03   23.13 mm     2.50 mm     2.60 mm  
 170.00 keV   3.840E-03  2.449E-03   24.67 mm     2.62 mm     2.74 mm  
 180.00 keV   3.920E-03  2.365E-03   26.22 mm     2.73 mm     2.89 mm  
 200.00 keV   4.076E-03  2.217E-03   29.32 mm     2.96 mm     3.17 mm  
 225.00 keV   4.274E-03  2.059E-03   33.19 mm     3.23 mm     3.51 mm  
 250.00 keV   4.480E-03  1.925E-03   37.03 mm     3.49 mm     3.83 mm  
 275.00 keV   4.696E-03  1.809E-03   40.82 mm     3.73 mm     4.14 mm  
 300.00 keV   4.923E-03  1.708E-03   44.55 mm     3.95 mm     4.44 mm  
 325.00 keV   5.159E-03  1.620E-03   48.20 mm     4.15 mm     4.72 mm  
 350.00 keV   5.404E-03  1.541E-03   51.78 mm     4.34 mm     4.99 mm  
 375.00 keV   5.656E-03  1.470E-03   55.27 mm     4.51 mm     5.25 mm  
 400.00 keV   5.913E-03  1.406E-03   58.68 mm     4.67 mm     5.49 mm  
 450.00 keV   6.434E-03  1.296E-03   65.22 mm     5.00 mm     5.94 mm  
 500.00 keV   6.959E-03  1.204E-03   71.42 mm     5.29 mm     6.34 mm  
 550.00 keV   7.479E-03  1.125E-03   77.31 mm     5.53 mm     6.71 mm  
 600.00 keV   7.990E-03  1.057E-03   82.91 mm     5.75 mm     7.04 mm  
 650.00 keV   8.493E-03  9.974E-04   88.24 mm     5.93 mm     7.33 mm  
 700.00 keV   8.989E-03  9.450E-04   93.33 mm     6.10 mm     7.60 mm  
 800.00 keV   9.970E-03  8.566E-04  102.88 mm     6.45 mm     8.08 mm  
 900.00 keV   1.095E-02  7.849E-04  111.67 mm     6.74 mm     8.48 mm  
   1.00 MeV   1.195E-02  7.252E-04  119.80 mm     6.97 mm     8.83 mm  
   1.10 MeV   1.295E-02  6.748E-04  127.35 mm     7.17 mm     9.12 mm  
   1.20 MeV   1.396E-02  6.316E-04  134.39 mm     7.34 mm     9.38 mm  
   1.30 MeV   1.498E-02  5.941E-04  140.99 mm     7.48 mm     9.61 mm  
   1.40 MeV   1.598E-02  5.612E-04  147.18 mm     7.60 mm     9.81 mm  
   1.50 MeV   1.698E-02  5.321E-04  153.03 mm     7.70 mm     9.99 mm  
   1.60 MeV   1.796E-02  5.061E-04  158.56 mm     7.80 mm    10.14 mm  
   1.70 MeV   1.893E-02  4.827E-04  163.82 mm     7.88 mm    10.29 mm  
   1.80 MeV   1.987E-02  4.616E-04  168.83 mm     7.96 mm    10.41 mm  
   2.00 MeV   2.170E-02  4.249E-04  178.22 mm     8.14 mm    10.64 mm  
   2.25 MeV   2.386E-02  3.872E-04  188.97 mm     8.35 mm    10.87 mm  
   2.50 MeV   2.587E-02  3.560E-04  198.84 mm     8.52 mm    11.06 mm  
   2.75 MeV   2.774E-02  3.299E-04  208.03 mm     8.66 mm    11.22 mm  
   3.00 MeV   2.947E-02  3.077E-04  216.65 mm     8.79 mm    11.36 mm  
   3.25 MeV   3.107E-02  2.884E-04  224.81 mm     8.90 mm    11.48 mm  
   3.50 MeV   3.255E-02  2.717E-04  232.59 mm     8.99 mm    11.59 mm  
   3.75 MeV   3.392E-02  2.569E-04  240.04 mm     9.08 mm    11.68 mm  
   4.00 MeV   3.519E-02  2.437E-04  247.21 mm     9.16 mm    11.77 mm  
   4.50 MeV   3.745E-02  2.214E-04  260.87 mm     9.39 mm    11.92 mm  
   5.00 MeV   3.940E-02  2.030E-04  273.79 mm     9.60 mm    12.04 mm  
   5.50 MeV   4.108E-02  1.877E-04  286.15 mm     9.78 mm    12.15 mm  
   6.00 MeV   4.255E-02  1.747E-04  298.04 mm     9.95 mm    12.25 mm  
   6.50 MeV   4.382E-02  1.634E-04  309.56 mm    10.10 mm    12.33 mm  
   7.00 MeV   4.494E-02  1.537E-04  320.78 mm    10.24 mm    12.41 mm  
   8.00 MeV   4.679E-02  1.375E-04  342.49 mm    10.72 mm    12.55 mm  
   9.00 MeV   4.822E-02  1.246E-04  363.47 mm    11.15 mm    12.66 mm  
  10.00 MeV   4.933E-02  1.140E-04  383.91 mm    11.54 mm    12.77 mm  
  11.00 MeV   5.017E-02  1.052E-04  403.96 mm    11.90 mm    12.86 mm  
  12.00 MeV   5.081E-02  9.773E-05  423.71 mm    12.23 mm    12.95 mm  
  13.00 MeV   5.127E-02  9.132E-05  443.26 mm    12.56 mm    13.03 mm  
  14.00 MeV   5.160E-02  8.575E-05  462.66 mm    12.87 mm    13.10 mm  
  15.00 MeV   5.180E-02  8.086E-05  481.97 mm    13.16 mm    13.17 mm  
  16.00 MeV   5.190E-02  7.653E-05  501.22 mm    13.45 mm    13.23 mm  
  17.00 MeV   5.192E-02  7.267E-05  520.45 mm    13.73 mm    13.30 mm  
  18.00 MeV   5.187E-02  6.920E-05  539.69 mm    14.01 mm    13.36 mm  
  20.00 MeV   5.159E-02  6.323E-05  578.30 mm    15.05 mm    13.47 mm  
  22.50 MeV   5.101E-02  5.714E-05  626.97 mm    16.57 mm    13.61 mm  
  25.00 MeV   5.025E-02  5.218E-05  676.29 mm    17.99 mm    13.74 mm  
  27.50 MeV   4.938E-02  4.806E-05  726.42 mm    19.36 mm    13.86 mm  
  30.00 MeV   4.844E-02  4.458E-05  777.49 mm    20.67 mm    13.98 mm  
  32.50 MeV   4.747E-02  4.159E-05  829.58 mm    21.96 mm    14.11 mm  
  35.00 MeV   4.648E-02  3.900E-05  882.76 mm    23.22 mm    14.23 mm  
  37.50 MeV   4.549E-02  3.673E-05  937.09 mm    24.47 mm    14.35 mm  
  40.00 MeV   4.451E-02  3.472E-05  992.61 mm    25.71 mm    14.47 mm  
  45.00 MeV   4.262E-02  3.133E-05    1.11 m     30.42 mm    14.71 mm  
  50.00 MeV   4.083E-02  2.857E-05    1.23 m     34.84 mm    14.96 mm  
  55.00 MeV   3.948E-02  2.629E-05    1.35 m     39.05 mm    15.22 mm  
  60.00 MeV   3.782E-02  2.436E-05    1.48 m     43.14 mm    15.49 mm  
  65.00 MeV   3.643E-02  2.270E-05    1.62 m     47.17 mm    15.78 mm  
  70.00 MeV   3.515E-02  2.127E-05    1.76 m     51.16 mm    16.07 mm  
  80.00 MeV   3.285E-02  1.891E-05    2.05 m     65.98 mm    16.70 mm  
  90.00 MeV   3.086E-02  1.704E-05    2.36 m     79.56 mm    17.38 mm  
 100.00 MeV   2.912E-02  1.553E-05    2.70 m     92.52 mm    18.13 mm  
 110.00 MeV   2.759E-02  1.427E-05    3.05 m    105.13 mm    18.93 mm  
 120.00 MeV   2.624E-02  1.321E-05    3.42 m    117.56 mm    19.79 mm  
 130.00 MeV   2.503E-02  1.230E-05    3.81 m    129.89 mm    20.72 mm  
 140.00 MeV   2.394E-02  1.152E-05    4.22 m    142.18 mm    21.71 mm  
 150.00 MeV   2.295E-02  1.083E-05    4.65 m    154.48 mm    22.75 mm  
 160.00 MeV   2.204E-02  1.023E-05    5.09 m    166.81 mm    23.86 mm  
 170.00 MeV   2.121E-02  9.689E-06    5.55 m    179.19 mm    25.02 mm  
 180.00 MeV   2.044E-02  9.208E-06    6.03 m    191.65 mm    26.24 mm  
 200.00 MeV   1.906E-02  8.381E-06    7.05 m    239.35 mm    28.86 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  4.6737E+02                keV / (ug/cm2) 
  4.6737E+02                MeV / (mg/cm2) 
  4.6737E+05                keV / (mg/cm2) 
  3.1066E+03                 eV / (1E15 atoms/cm2)
  4.3705E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
