 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 05, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\25Al13+_in_He150torr.txt

 Ion = Aluminum [13] , Mass = 24.9833 amu

 Target Density =  3.2096E-05 g/cm3 = 4.8284E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.411E-03  1.054E-02  869.80 um   163.13 um   138.82 um  
  11.00 keV   1.480E-03  1.043E-02  947.88 um   175.70 um   149.69 um  
  12.00 keV   1.546E-03  1.031E-02    1.03 mm   188.15 um   160.51 um  
  13.00 keV   1.609E-03  1.019E-02    1.11 mm   200.52 um   171.29 um  
  14.00 keV   1.669E-03  1.007E-02    1.18 mm   212.81 um   182.03 um  
  15.00 keV   1.728E-03  9.952E-03    1.26 mm   225.04 um   192.75 um  
  16.00 keV   1.785E-03  9.832E-03    1.35 mm   237.20 um   203.46 um  
  17.00 keV   1.840E-03  9.713E-03    1.43 mm   249.31 um   214.16 um  
  18.00 keV   1.893E-03  9.595E-03    1.51 mm   261.37 um   224.85 um  
  20.00 keV   1.995E-03  9.366E-03    1.67 mm   285.76 um   246.26 um  
  22.50 keV   2.116E-03  9.092E-03    1.88 mm   316.18 um   273.08 um  
  25.00 keV   2.231E-03  8.832E-03    2.09 mm   346.26 um   299.96 um  
  27.50 keV   2.340E-03  8.588E-03    2.31 mm   376.06 um   326.92 um  
  30.00 keV   2.444E-03  8.357E-03    2.53 mm   405.59 um   353.98 um  
  32.50 keV   2.543E-03  8.139E-03    2.75 mm   434.87 um   381.13 um  
  35.00 keV   2.640E-03  7.934E-03    2.97 mm   463.90 um   408.36 um  
  37.50 keV   2.732E-03  7.740E-03    3.20 mm   492.71 um   435.69 um  
  40.00 keV   2.822E-03  7.557E-03    3.42 mm   521.28 um   463.09 um  
  45.00 keV   2.993E-03  7.219E-03    3.89 mm   579.37 um   518.15 um  
  50.00 keV   3.154E-03  6.914E-03    4.36 mm   636.31 um   573.43 um  
  55.00 keV   3.239E-03  6.638E-03    4.84 mm   692.45 um   628.98 um  
  60.00 keV   3.383E-03  6.387E-03    5.33 mm   747.84 um   684.79 um  
  65.00 keV   3.551E-03  6.157E-03    5.82 mm   802.12 um   740.62 um  
  70.00 keV   3.728E-03  5.946E-03    6.31 mm   855.14 um   796.29 um  
  80.00 keV   4.070E-03  5.571E-03    7.31 mm   961.97 um   906.84 um  
  90.00 keV   4.375E-03  5.248E-03    8.31 mm     1.06 mm     1.02 mm  
 100.00 keV   4.636E-03  4.966E-03    9.31 mm     1.16 mm     1.12 mm  
 110.00 keV   4.860E-03  4.718E-03   10.32 mm     1.25 mm     1.23 mm  
 120.00 keV   5.052E-03  4.496E-03   11.33 mm     1.34 mm     1.33 mm  
 130.00 keV   5.220E-03  4.298E-03   12.35 mm     1.43 mm     1.43 mm  
 140.00 keV   5.371E-03  4.119E-03   13.37 mm     1.51 mm     1.54 mm  
 150.00 keV   5.509E-03  3.957E-03   14.39 mm     1.59 mm     1.63 mm  
 160.00 keV   5.637E-03  3.809E-03   15.42 mm     1.67 mm     1.73 mm  
 170.00 keV   5.760E-03  3.673E-03   16.45 mm     1.74 mm     1.83 mm  
 180.00 keV   5.880E-03  3.548E-03   17.48 mm     1.82 mm     1.92 mm  
 200.00 keV   6.114E-03  3.325E-03   19.55 mm     1.97 mm     2.11 mm  
 225.00 keV   6.411E-03  3.088E-03   22.13 mm     2.16 mm     2.34 mm  
 250.00 keV   6.720E-03  2.887E-03   24.68 mm     2.33 mm     2.55 mm  
 275.00 keV   7.044E-03  2.714E-03   27.21 mm     2.48 mm     2.76 mm  
 300.00 keV   7.384E-03  2.563E-03   29.70 mm     2.63 mm     2.96 mm  
 325.00 keV   7.739E-03  2.429E-03   32.14 mm     2.77 mm     3.15 mm  
 350.00 keV   8.107E-03  2.311E-03   34.52 mm     2.89 mm     3.33 mm  
 375.00 keV   8.484E-03  2.205E-03   36.85 mm     3.01 mm     3.50 mm  
 400.00 keV   8.869E-03  2.110E-03   39.12 mm     3.12 mm     3.66 mm  
 450.00 keV   9.652E-03  1.944E-03   43.48 mm     3.34 mm     3.96 mm  
 500.00 keV   1.044E-02  1.805E-03   47.61 mm     3.52 mm     4.23 mm  
 550.00 keV   1.122E-02  1.687E-03   51.54 mm     3.69 mm     4.47 mm  
 600.00 keV   1.199E-02  1.585E-03   55.27 mm     3.83 mm     4.69 mm  
 650.00 keV   1.274E-02  1.496E-03   58.83 mm     3.96 mm     4.89 mm  
 700.00 keV   1.348E-02  1.417E-03   62.22 mm     4.07 mm     5.07 mm  
 800.00 keV   1.495E-02  1.285E-03   68.58 mm     4.30 mm     5.39 mm  
 900.00 keV   1.643E-02  1.177E-03   74.44 mm     4.49 mm     5.66 mm  
   1.00 MeV   1.792E-02  1.088E-03   79.86 mm     4.65 mm     5.88 mm  
   1.10 MeV   1.943E-02  1.012E-03   84.90 mm     4.78 mm     6.08 mm  
   1.20 MeV   2.094E-02  9.475E-04   89.59 mm     4.89 mm     6.25 mm  
   1.30 MeV   2.246E-02  8.912E-04   93.99 mm     4.98 mm     6.41 mm  
   1.40 MeV   2.397E-02  8.418E-04   98.12 mm     5.07 mm     6.54 mm  
   1.50 MeV   2.547E-02  7.981E-04  102.02 mm     5.14 mm     6.66 mm  
   1.60 MeV   2.694E-02  7.591E-04  105.71 mm     5.20 mm     6.76 mm  
   1.70 MeV   2.839E-02  7.241E-04  109.21 mm     5.25 mm     6.86 mm  
   1.80 MeV   2.981E-02  6.924E-04  112.55 mm     5.30 mm     6.94 mm  
   2.00 MeV   3.256E-02  6.374E-04  118.81 mm     5.42 mm     7.09 mm  
   2.25 MeV   3.579E-02  5.808E-04  125.97 mm     5.56 mm     7.25 mm  
   2.50 MeV   3.881E-02  5.341E-04  132.56 mm     5.68 mm     7.37 mm  
   2.75 MeV   4.161E-02  4.949E-04  138.68 mm     5.78 mm     7.48 mm  
   3.00 MeV   4.421E-02  4.615E-04  144.43 mm     5.86 mm     7.57 mm  
   3.25 MeV   4.661E-02  4.327E-04  149.87 mm     5.93 mm     7.65 mm  
   3.50 MeV   4.883E-02  4.075E-04  155.06 mm     5.99 mm     7.72 mm  
   3.75 MeV   5.088E-02  3.853E-04  160.02 mm     6.05 mm     7.79 mm  
   4.00 MeV   5.278E-02  3.656E-04  164.80 mm     6.10 mm     7.84 mm  
   4.50 MeV   5.617E-02  3.321E-04  173.91 mm     6.26 mm     7.94 mm  
   5.00 MeV   5.909E-02  3.045E-04  182.53 mm     6.40 mm     8.03 mm  
   5.50 MeV   6.162E-02  2.815E-04  190.76 mm     6.52 mm     8.10 mm  
   6.00 MeV   6.382E-02  2.620E-04  198.69 mm     6.63 mm     8.16 mm  
   6.50 MeV   6.574E-02  2.452E-04  206.37 mm     6.73 mm     8.22 mm  
   7.00 MeV   6.742E-02  2.305E-04  213.85 mm     6.83 mm     8.27 mm  
   8.00 MeV   7.019E-02  2.062E-04  228.33 mm     7.15 mm     8.36 mm  
   9.00 MeV   7.233E-02  1.868E-04  242.31 mm     7.43 mm     8.44 mm  
  10.00 MeV   7.399E-02  1.710E-04  255.94 mm     7.69 mm     8.51 mm  
  11.00 MeV   7.526E-02  1.578E-04  269.30 mm     7.93 mm     8.57 mm  
  12.00 MeV   7.622E-02  1.466E-04  282.47 mm     8.16 mm     8.63 mm  
  13.00 MeV   7.691E-02  1.370E-04  295.50 mm     8.37 mm     8.68 mm  
  14.00 MeV   7.740E-02  1.286E-04  308.44 mm     8.58 mm     8.73 mm  
  15.00 MeV   7.770E-02  1.213E-04  321.31 mm     8.78 mm     8.78 mm  
  16.00 MeV   7.786E-02  1.148E-04  334.14 mm     8.97 mm     8.82 mm  
  17.00 MeV   7.788E-02  1.090E-04  346.96 mm     9.16 mm     8.86 mm  
  18.00 MeV   7.781E-02  1.038E-04  359.79 mm     9.34 mm     8.90 mm  
  20.00 MeV   7.739E-02  9.484E-05  385.52 mm    10.04 mm     8.98 mm  
  22.50 MeV   7.652E-02  8.571E-05  417.97 mm    11.05 mm     9.07 mm  
  25.00 MeV   7.538E-02  7.828E-05  450.85 mm    12.00 mm     9.16 mm  
  27.50 MeV   7.408E-02  7.209E-05  484.27 mm    12.90 mm     9.24 mm  
  30.00 MeV   7.267E-02  6.686E-05  518.32 mm    13.78 mm     9.32 mm  
  32.50 MeV   7.120E-02  6.238E-05  553.04 mm    14.64 mm     9.40 mm  
  35.00 MeV   6.972E-02  5.850E-05  588.50 mm    15.48 mm     9.48 mm  
  37.50 MeV   6.823E-02  5.509E-05  624.71 mm    16.31 mm     9.56 mm  
  40.00 MeV   6.677E-02  5.208E-05  661.73 mm    17.14 mm     9.64 mm  
  45.00 MeV   6.392E-02  4.700E-05  738.22 mm    20.28 mm     9.81 mm  
  50.00 MeV   6.124E-02  4.286E-05  818.10 mm    23.23 mm     9.98 mm  
  55.00 MeV   5.923E-02  3.943E-05  901.08 mm    26.04 mm    10.15 mm  
  60.00 MeV   5.672E-02  3.653E-05  987.30 mm    28.76 mm    10.33 mm  
  65.00 MeV   5.465E-02  3.405E-05    1.08 m     31.45 mm    10.52 mm  
  70.00 MeV   5.272E-02  3.190E-05    1.17 m     34.10 mm    10.71 mm  
  80.00 MeV   4.927E-02  2.836E-05    1.37 m     43.98 mm    11.13 mm  
  90.00 MeV   4.629E-02  2.556E-05    1.58 m     53.04 mm    11.59 mm  
 100.00 MeV   4.368E-02  2.329E-05    1.80 m     61.68 mm    12.08 mm  
 110.00 MeV   4.139E-02  2.140E-05    2.03 m     70.09 mm    12.62 mm  
 120.00 MeV   3.936E-02  1.981E-05    2.28 m     78.37 mm    13.20 mm  
 130.00 MeV   3.754E-02  1.845E-05    2.54 m     86.59 mm    13.81 mm  
 140.00 MeV   3.591E-02  1.728E-05    2.81 m     94.79 mm    14.47 mm  
 150.00 MeV   3.442E-02  1.625E-05    3.10 m    102.98 mm    15.17 mm  
 160.00 MeV   3.307E-02  1.534E-05    3.39 m    111.20 mm    15.91 mm  
 170.00 MeV   3.182E-02  1.453E-05    3.70 m    119.46 mm    16.68 mm  
 180.00 MeV   3.067E-02  1.381E-05    4.02 m    127.77 mm    17.50 mm  
 200.00 MeV   2.860E-02  1.257E-05    4.70 m    159.57 mm    19.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  3.1158E+02                keV / (ug/cm2) 
  3.1158E+02                MeV / (mg/cm2) 
  3.1158E+05                keV / (mg/cm2) 
  2.0711E+03                 eV / (1E15 atoms/cm2)
  2.9136E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
