 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 05, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\26Si13+_in_He100torr.txt

 Ion = Silicon [14] , Mass = 25.9852 amu

 Target Density =  2.1397E-05 g/cm3 = 3.2189E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.469E-03  7.612E-03    1.19 mm   218.70 um   187.43 um  
  11.00 keV   1.541E-03  7.548E-03    1.30 mm   234.67 um   201.46 um  
  12.00 keV   1.609E-03  7.478E-03    1.40 mm   250.42 um   215.34 um  
  13.00 keV   1.675E-03  7.405E-03    1.50 mm   265.98 um   229.10 um  
  14.00 keV   1.738E-03  7.330E-03    1.61 mm   281.37 um   242.75 um  
  15.00 keV   1.799E-03  7.254E-03    1.71 mm   296.61 um   256.32 um  
  16.00 keV   1.858E-03  7.177E-03    1.81 mm   311.71 um   269.81 um  
  17.00 keV   1.915E-03  7.100E-03    1.92 mm   326.68 um   283.23 um  
  18.00 keV   1.971E-03  7.024E-03    2.02 mm   341.52 um   296.59 um  
  20.00 keV   2.077E-03  6.874E-03    2.23 mm   371.38 um   323.17 um  
  22.50 keV   2.203E-03  6.691E-03    2.50 mm   408.33 um   356.17 um  
  25.00 keV   2.322E-03  6.517E-03    2.76 mm   444.56 um   388.96 um  
  27.50 keV   2.436E-03  6.351E-03    3.03 mm   480.13 um   421.58 um  
  30.00 keV   2.544E-03  6.193E-03    3.30 mm   515.11 um   454.04 um  
  32.50 keV   2.648E-03  6.043E-03    3.58 mm   549.53 um   486.36 um  
  35.00 keV   2.748E-03  5.901E-03    3.85 mm   583.42 um   518.54 um  
  37.50 keV   2.844E-03  5.766E-03    4.13 mm   616.80 um   550.61 um  
  40.00 keV   2.938E-03  5.637E-03    4.41 mm   649.68 um   582.54 um  
  45.00 keV   3.116E-03  5.399E-03    4.97 mm   716.01 um   646.10 um  
  50.00 keV   3.284E-03  5.184E-03    5.53 mm   780.24 um   709.14 um  
  55.00 keV   3.372E-03  4.987E-03    6.10 mm   842.93 um   771.83 um  
  60.00 keV   3.476E-03  4.807E-03    6.68 mm   904.44 um   834.32 um  
  65.00 keV   3.622E-03  4.642E-03    7.26 mm   964.48 um   896.44 um  
  70.00 keV   3.784E-03  4.489E-03    7.84 mm     1.02 mm   957.99 um  
  80.00 keV   4.102E-03  4.217E-03    9.01 mm     1.14 mm     1.08 mm  
  90.00 keV   4.376E-03  3.981E-03   10.16 mm     1.25 mm     1.20 mm  
 100.00 keV   4.596E-03  3.774E-03   11.32 mm     1.35 mm     1.31 mm  
 110.00 keV   4.765E-03  3.591E-03   12.48 mm     1.45 mm     1.42 mm  
 120.00 keV   4.893E-03  3.428E-03   13.65 mm     1.55 mm     1.54 mm  
 130.00 keV   4.990E-03  3.281E-03   14.82 mm     1.64 mm     1.64 mm  
 140.00 keV   5.065E-03  3.148E-03   16.00 mm     1.73 mm     1.75 mm  
 150.00 keV   5.123E-03  3.027E-03   17.19 mm     1.81 mm     1.86 mm  
 160.00 keV   5.172E-03  2.917E-03   18.39 mm     1.90 mm     1.96 mm  
 170.00 keV   5.215E-03  2.816E-03   19.60 mm     1.98 mm     2.07 mm  
 180.00 keV   5.255E-03  2.722E-03   20.82 mm     2.07 mm     2.17 mm  
 200.00 keV   5.335E-03  2.555E-03   23.29 mm     2.24 mm     2.38 mm  
 225.00 keV   5.449E-03  2.376E-03   26.40 mm     2.45 mm     2.63 mm  
 250.00 keV   5.587E-03  2.225E-03   29.54 mm     2.66 mm     2.87 mm  
 275.00 keV   5.752E-03  2.093E-03   32.67 mm     2.85 mm     3.11 mm  
 300.00 keV   5.944E-03  1.979E-03   35.79 mm     3.03 mm     3.35 mm  
 325.00 keV   6.159E-03  1.878E-03   38.87 mm     3.20 mm     3.57 mm  
 350.00 keV   6.395E-03  1.788E-03   41.90 mm     3.36 mm     3.79 mm  
 375.00 keV   6.649E-03  1.707E-03   44.87 mm     3.51 mm     3.99 mm  
 400.00 keV   6.918E-03  1.634E-03   47.79 mm     3.64 mm     4.19 mm  
 450.00 keV   7.488E-03  1.508E-03   53.41 mm     3.93 mm     4.56 mm  
 500.00 keV   8.085E-03  1.401E-03   58.75 mm     4.18 mm     4.90 mm  
 550.00 keV   8.694E-03  1.311E-03   63.82 mm     4.39 mm     5.20 mm  
 600.00 keV   9.305E-03  1.233E-03   68.63 mm     4.58 mm     5.48 mm  
 650.00 keV   9.914E-03  1.164E-03   73.21 mm     4.74 mm     5.73 mm  
 700.00 keV   1.052E-02  1.104E-03   77.57 mm     4.89 mm     5.96 mm  
 800.00 keV   1.172E-02  1.001E-03   85.71 mm     5.20 mm     6.36 mm  
 900.00 keV   1.291E-02  9.184E-04   93.19 mm     5.44 mm     6.70 mm  
   1.00 MeV   1.410E-02  8.492E-04  100.09 mm     5.64 mm     6.98 mm  
   1.10 MeV   1.530E-02  7.908E-04  106.49 mm     5.81 mm     7.23 mm  
   1.20 MeV   1.649E-02  7.405E-04  112.46 mm     5.95 mm     7.45 mm  
   1.30 MeV   1.767E-02  6.969E-04  118.05 mm     6.08 mm     7.64 mm  
   1.40 MeV   1.884E-02  6.586E-04  123.30 mm     6.18 mm     7.81 mm  
   1.50 MeV   1.998E-02  6.247E-04  128.27 mm     6.27 mm     7.96 mm  
   1.60 MeV   2.109E-02  5.944E-04  132.98 mm     6.35 mm     8.09 mm  
   1.70 MeV   2.218E-02  5.672E-04  137.46 mm     6.43 mm     8.21 mm  
   1.80 MeV   2.323E-02  5.425E-04  141.75 mm     6.49 mm     8.32 mm  
   2.00 MeV   2.524E-02  4.997E-04  149.80 mm     6.65 mm     8.51 mm  
   2.25 MeV   2.756E-02  4.556E-04  159.07 mm     6.84 mm     8.71 mm  
   2.50 MeV   2.968E-02  4.192E-04  167.66 mm     6.99 mm     8.87 mm  
   2.75 MeV   3.162E-02  3.886E-04  175.69 mm     7.13 mm     9.02 mm  
   3.00 MeV   3.339E-02  3.625E-04  183.28 mm     7.24 mm     9.14 mm  
   3.25 MeV   3.501E-02  3.400E-04  190.50 mm     7.34 mm     9.25 mm  
   3.50 MeV   3.650E-02  3.203E-04  197.41 mm     7.43 mm     9.34 mm  
   3.75 MeV   3.787E-02  3.030E-04  204.07 mm     7.51 mm     9.43 mm  
   4.00 MeV   3.913E-02  2.876E-04  210.50 mm     7.59 mm     9.50 mm  
   4.50 MeV   4.139E-02  2.613E-04  222.82 mm     7.82 mm     9.64 mm  
   5.00 MeV   4.334E-02  2.398E-04  234.54 mm     8.02 mm     9.76 mm  
   5.50 MeV   4.505E-02  2.217E-04  245.78 mm     8.20 mm     9.86 mm  
   6.00 MeV   4.655E-02  2.064E-04  256.64 mm     8.36 mm     9.95 mm  
   6.50 MeV   4.788E-02  1.932E-04  267.17 mm     8.51 mm    10.03 mm  
   7.00 MeV   4.907E-02  1.817E-04  277.44 mm     8.65 mm    10.10 mm  
   8.00 MeV   5.109E-02  1.626E-04  297.32 mm     9.13 mm    10.23 mm  
   9.00 MeV   5.271E-02  1.474E-04  316.52 mm     9.54 mm    10.35 mm  
  10.00 MeV   5.402E-02  1.349E-04  335.20 mm     9.92 mm    10.45 mm  
  11.00 MeV   5.507E-02  1.246E-04  353.48 mm    10.27 mm    10.54 mm  
  12.00 MeV   5.591E-02  1.157E-04  371.46 mm    10.59 mm    10.62 mm  
  13.00 MeV   5.656E-02  1.082E-04  389.20 mm    10.90 mm    10.70 mm  
  14.00 MeV   5.706E-02  1.016E-04  406.76 mm    11.19 mm    10.77 mm  
  15.00 MeV   5.742E-02  9.583E-05  424.20 mm    11.47 mm    10.83 mm  
  16.00 MeV   5.767E-02  9.071E-05  441.54 mm    11.74 mm    10.90 mm  
  17.00 MeV   5.783E-02  8.615E-05  458.82 mm    12.00 mm    10.96 mm  
  18.00 MeV   5.789E-02  8.205E-05  476.08 mm    12.25 mm    11.02 mm  
  20.00 MeV   5.781E-02  7.499E-05  510.59 mm    13.20 mm    11.13 mm  
  22.50 MeV   5.741E-02  6.779E-05  553.93 mm    14.57 mm    11.26 mm  
  25.00 MeV   5.676E-02  6.192E-05  597.67 mm    15.85 mm    11.38 mm  
  27.50 MeV   5.595E-02  5.704E-05  641.99 mm    17.05 mm    11.50 mm  
  30.00 MeV   5.503E-02  5.292E-05  687.00 mm    18.22 mm    11.61 mm  
  32.50 MeV   5.404E-02  4.938E-05  732.80 mm    19.34 mm    11.73 mm  
  35.00 MeV   5.302E-02  4.631E-05  779.46 mm    20.45 mm    11.84 mm  
  37.50 MeV   5.197E-02  4.362E-05  827.05 mm    21.54 mm    11.95 mm  
  40.00 MeV   5.092E-02  4.124E-05  875.61 mm    22.62 mm    12.07 mm  
  45.00 MeV   4.886E-02  3.722E-05  975.79 mm    26.71 mm    12.29 mm  
  50.00 MeV   4.688E-02  3.396E-05    1.08 m     30.53 mm    12.53 mm  
  55.00 MeV   4.529E-02  3.124E-05    1.19 m     34.18 mm    12.77 mm  
  60.00 MeV   4.361E-02  2.895E-05    1.30 m     37.72 mm    13.01 mm  
  65.00 MeV   4.190E-02  2.699E-05    1.42 m     41.20 mm    13.27 mm  
  70.00 MeV   4.043E-02  2.529E-05    1.54 m     44.65 mm    13.54 mm  
  80.00 MeV   3.780E-02  2.249E-05    1.80 m     57.48 mm    14.11 mm  
  90.00 MeV   3.551E-02  2.027E-05    2.07 m     69.26 mm    14.72 mm  
 100.00 MeV   3.351E-02  1.847E-05    2.36 m     80.51 mm    15.39 mm  
 110.00 MeV   3.176E-02  1.698E-05    2.66 m     91.45 mm    16.11 mm  
 120.00 MeV   3.020E-02  1.572E-05    2.99 m    102.24 mm    16.88 mm  
 130.00 MeV   2.881E-02  1.464E-05    3.33 m    112.94 mm    17.70 mm  
 140.00 MeV   2.756E-02  1.371E-05    3.68 m    123.61 mm    18.57 mm  
 150.00 MeV   2.643E-02  1.290E-05    4.05 m    134.27 mm    19.50 mm  
 160.00 MeV   2.540E-02  1.218E-05    4.44 m    144.96 mm    20.47 mm  
 170.00 MeV   2.446E-02  1.154E-05    4.84 m    155.69 mm    21.49 mm  
 180.00 MeV   2.358E-02  1.097E-05    5.25 m    166.48 mm    22.57 mm  
 200.00 MeV   2.202E-02  9.982E-06    6.13 m    207.70 mm    24.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  4.6737E+02                keV / (ug/cm2) 
  4.6737E+02                MeV / (mg/cm2) 
  4.6737E+05                keV / (mg/cm2) 
  3.1066E+03                 eV / (1E15 atoms/cm2)
  4.1153E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
